name : English

#plugins - alive.py
start1 : "**- أهݪاެ يࢪۅحي 🫶🏻 . {}\n\nأڼي بۅت بسيط ۅحݪۅ مثݪك يڪدࢪ يشغݪ أغأڼي بڪݪ ۅقت 🤎 .
**"
help_btn : "اۅامࢪ بۅت ."
support_btn : "قڼأة بۅت ."
owner_btn : "مطۅࢪ بۅت ."
lang_btn : "ݪغة بۅت ."
alive_start : "شغال وما اوكف ، عني يابه عني ."
close_btn : "- اެمِسِحِ"
repo_btn : "- سورس بوت مطور فريدوم"
source : "- السورس"
help_button : "- لك بعض الاوامر التي ادعمها 🤎.\n\n"
owner_cmds : "- اۅامࢪ اݪمطۅࢪ الاساسي"
sudo_user : "- اۅامࢪ اݪمطۅࢪين"
user_cmds : "- اۅامࢪ اݪمشࢪفين"
back_home : "• ࢪجۅع"
ghelp_text : "- اوامر مساعدة بسيطة الك" 
ghelp_btn : "- لك مو تدلل دوس عليها"
uptime_btn : "**- مطورين البوت :\n - الوقت: {}\n- المطورين : {}\n- وقت التشغيل - وقت البوت: {}\n- مطور السورس : @RR8R9**"

#plugins - admins.py
reload_btn : "**✅- تم تحديث البوت\n✅- تم تحديث قاعدة البيانات\n╰- اكتمل التحديث بواسطة : {}**"
skip_btn1 : "**- شِݪۅن ࢪاެح اެكفخة ݪك ماެكۅ شيَ مشتغݪ  ؟**"
skip_btn2 : "**تعأݪ يمعۅد أصݪأ هيه أغڼية ۅحدة عشڼۅ تسۅي سڪب ؟ دبٰأي 👎🏻.**"
skip_btn3 : "**تم ، مسحت ڪݪشي ۅڼࢪ࣪ݪت من ألأتصأݪ حيأتي 👍🏻.**"
skip_btn4 : "**تم ، أۅيݪي ݪڪ شڼۅ هأي أݪأغڼية أݪحݪۅة : {}"
skip_btn5 : "**- تم ازاله الاغنية 💀."
stop_btn : "-  تأج ࢪأسي مۅݪاي تم طفيتها 🤎."
ntg_stream_btn : "يݪه غطۅ غطۅ تࢪأ مأڪۅ شي مشتغݪ معۅد .؟"
pause_btn : "- أخۅأڼ هذأ أݪخبٰيث طفة أݪأغڼية : {}"
resume_btn : "- ۅهذأ أݪمعدݪ ࢪجع شغݪهأ : {}"
vid_btn : "- تحڪم أۅنݪأيڼ ."

#plugins - callback.py
sudo_cmds : "**- مطۅࢪنه اݪعࢪ࣪يࢪ࣪ هاي اۅامࢪ اݪمطۅࢪيڼ 🫶🏻.**\n\n- الاحصائيات - احصائيات البوت \n- الاتصالات - اضهار الاتصالات النشطة في المجموعات\n- سبيد - اضهار سرعة البوت\n- النظام - اضهار نظام التشغيل\n\n- مطور البوت : {}__"
alert_btn : "ماتكدر ، لتلح\n\nفقط المطورين"
owner_cmds2 : "**- مطۅࢪنه أݪأساسي هاي اۅامࢪڪ مۅݪاي 💀.**\n\n- عام - حظر عام من جميع قروبات البوت\n- الغاء - لرفع حظر العام من المستخدم في المجموعات\n- الاحصائيات - لرؤية احصائيات البوت\n- السرعة - للتأكد من سرعة البوت\n- النظام - لرؤية نظام التشغيل\n- اذاعة - لعمل اذاعة عامة في البوت\n- مطور البوت : {}__"
alert_btn1 : "ماتكدر ، لتلح\n\nفقط المطور الأساسي يكدر"
user_cmds2 : "**- هأي اۅامࢪ الأعضاء أي عفية 💀.**\n\n- بدء - لتشغيل البوت\n- شغل - لتشغيل اغنية في المجموعة\n- فيديو - لتشغيل فيديو في المجموعة\n- بث - لتشغيل بث مباشر من اليوتيوب\n- ايقاف - لايقاف الاغنية مؤقتا في المجموعة\n- استمرار - لأستمرار الاغنية المتوقفة حالياً\n- اوكف - لإيقاف تشغيل الأغنية نهائيا\n- السورس - السورس \n- مساعدة - لمساعدتك في رؤية الأوامر\n- النشاط - لرؤية نشاط البوت الاخير\n- مطور البوت : {}__**"
pause : "ɪɪ"
resume : "▷"
end : "▢"
skip : "⏭"
playlist : "📡Playlist "
Global_calls : "Calls🐥"
menu_button : "**- ديࢪبأݪڪ مو تصيࢪ خبيث ۅتطفيهأ عݪيهم 💀.**"
calls_text : "**Click the below buttons to see 👀 calls:**"
group_calls : "🌎Group Calls"
personal_calls : "Personal Calls✨"

#plugins - playlist.py
playlist_btn1 : "Add To playlist"
playlist_btn2 : "Delete Playlist"
playlist_text : "Click on the below buttons to add playlist or delete playlist"
playlist1 : "Getting your playlist. Please wait.."
playlist2 : "You have no playlist on My database."
playlist3 : "**<u>Fetched Playlist:</u>**\n\n"
playlist4 :  "Duration- {0} Mins"
playlist5 : "[Checkout Whole Playlist]({0})\nPowered By: Telugu Coders"
playlist6 : "Already Exists\n\nThis track exists in your playlist."
playlist7 : "Sorry! You can only have {0} music in a playlist."
playlist8 : "Playlist Addition\n\n{0}\nadded to your playlist."
playlist_11 : "Successfully deleted your track."
playlist_12 : "Failed to delete your track."

#plugins - emotional.py
gcast1 : "**Broadcasted Message In {}  Chats with {} Pins.**"


#plugins - music.py
music_1 : "**- انت مستخدم مجهول !\n\n- وخر صلاحياتك من الاختفاء علمود تكدر تتحكم.**"
music_2 : "**💡 To use me, I need to be an **Administrator** with the following **permissions**:\n\n» ❌ Delete messages\n» ❌ Invite users\n» ❌ Manage video chat\n\nOnce done, type /reload**"
music_3 : "**💡 To use me, Give me the following permission below:\n\n» ❌ Manage video chat\n\nOnce done, try again.**"
music_4 : "**💡 To use me, Give me the following permission below:\n\n» ❌ Delete messages\n\nOnce done, try again.**"
music_5 : "**💡 To use me, Give me the following permission below:\n\n» ❌ Add users\n\nOnce done, try again.**"
music_6 : "**💡 To use me, Give me the following permission below:\n\n» ❌ Ban users\n\nOnce done, try again.**"
music_7 : "**💡**Userbot Failed👎 to join**\n\n**Reason**: {}**"
music_8 : "**يتم أݪتشغيݪ أݪأڼ 🤎.**"
music_9 : "**- ما اكدر اشغل اغنية اكثر من {} دقيقة**"
music_10 : "**- تم الإضافة الى الانتضار\n\nقائمة الانتضار: #{}**"
music_11 : "**يتم أݪتشغيݪ أݪأڼ 🤎.**"
music_12 : "**- ݪڪ مۅ تدݪݪ تم تشغيݪ أݪأغڼية 🤎.3>**\n\n- اެسم كَࢪۅبي : `{}`\n- أݪأيدي : `{}`\n- طݪبٰ مڼ أݪأخ : `{}`"
music_13 : "**- أڼطيڼي أسم أݪأغڼية بيب ؟**"
music_14 : "**- مأڪۅٛ هيج أغڼية أڼت ۅٛيڼ ݪڪيت هأي أݪڪݪأۅٛأت ؟**"
music_15 : "**yt-dl error {}**"
music_16 : "hi"

#puglins - video.py
video_1 : "**» __only 720, 480, 360 allowed__ \n💡 **ɴᴏᴡ sᴛʀᴇᴀᴍɪɴɢ ᴠɪᴅᴇᴏ ɪɴ 720p**"
video_2 : "**بث {} {}**"

#puglins : gban.py
gban_1 : "- اكتب عام مع يوزر الشخص او ايدية للحظر العام"
gban_2 : "- هايشبيك تريد احظر نفسي شلون دبرتها"
gban_3 : "- ماتكدر تحظر المطورين"
gban_4 : "- تم حظر عام بنجاح {}\n- الساعة {}"
gban_5 : "- اكتب الغاء ويوزر او ايدية ."
gban_6 : "- انت مموجود بقائمة المحظورين تراهه"
gban_7 : "- شلون احظر روحي؟ ."
gban_8 : "- ماتكدر لتحاول ."
gban_9 : "- تم الغاء الحظر سابقاً ."
gban_10 : "- ضحكت عليك حبي ابلع ."
gban_11 : "- هو انت اصلا ممحضور شبيك؟"
gban_12 : "- ماتكدر يول ."
gban_13 : "- تم الغاء الحظر العام من المستخدم بنجاح ."
gban_14 : "- شلون احظر روحي ؟"
gban_15 : "- اكو واحد بعبص بلبوت"
