name : Hindi

#plugins - alive.py
start1 : "👋🏻नमस्ते {}\n\nमैं विशेष सुविधाओं के साथ एक एडवांस म्यूजिक बॉट हूं। मैं वीपीएस सर्वर पर चल रहा हूं मैं बहु भाषा समर्थन के साथ उच्च गुणवत्ता वाला संगीत चलाता हूं\n\n🆚संस्करण:3.0"
help_btn : "👨‍ हेल्प एंड कमांड्स ‍💼"
support_btn: "👥 सहायता"
network_btn : "📡 नेटवर्क"
git_repo: "💡 गिट रेपो"
owner_btn : "🇮🇳 ओनर"
lang_btn : "🇮🇳 भाषाएँ"
live_start : "हैलो {}\n\nIam Alive मैं आपकी कैसे मदद कर सकता हूं\nMyVersion: 3.0 vps सर्वर पर चल रहा है।"
close_btn: "🗑 बिन"
repo_btn : "अरे यह मेरा स्रोत है"
source : "अभी जांचें"
help_button : "नमस्कार दोस्तों यह मेरा सहायता मेनू है दोस्तों अगर कोई मेरे बॉट के साथ समस्या का सामना कर रहा है तो कृपया @tgshadow_fighters से संपर्क करें\n\nसभी कमांड 📚 इसके साथ उपयोग करें: /"
owner_cmds : "👨‍💻 ओनर कमांड"
sudo_user: "👨‍💼 सुडो उपयोगकर्ता"
user_cmds: "🤴 यूजर कमांड"
back_home : "✘ पीछे"
ghelp_text : "हैलो, मदद के लिए मुझसे दोपहर में संपर्क करें!"
ghelp_btn : "🔗 मदद के लिए यहाँ क्लिक करें"
uptime_btn : "**💞 तेलुगु कोडर संगीत बॉट अपटाइम:\n➠ अपटाइम: {}\n➠ उपयोगकर्ता: {}\n➠ प्रारंभ समय: {}\n➠ द्वारा संचालित: @tgshadow_fighters**"

#plugins - admins.py
reload_btn : "**✅व्यवस्थापक सूची अपडेट की गई\n✅Bot सूची अपडेट की गई\n╰ संगीत बॉट द्वारा पुनः लोड किया गया: {}**"
Skip_btn1 : "**खेलने के लिए कतार में कुछ भी नहीं**"
skip_btn2 : "**आपकी कतार खाली है मैं वॉइस चैट को अलविदा कह रहा हूँ...**"
skip_btn3 : "**मैं आपकी कतारों को साफ़ कर रहा हूँ वॉयस चैट को अलविदा**"
Skip_btn4 : "**अगले ट्रैक पर छोड़ दिया गया।\n╰ गीत छोड़ दिया गया: {}**"
Skip_btn5 : "**🗑मैंने आपके गीत को कतार से हटा दिया है\nधन्यवाद🌹**"
stop_btn : "मैं वॉयस चैट से डिस्कनेक्ट हो गया हूं"
ntg_stream_btn : "यहां कुछ भी स्ट्रीम नहीं हो रहा है.."
pause_btn : "सफलतापूर्वक ️ आपका गाना रोक दिया।\n╰ गाने को रोका गया: {}"
resume_btn : "सफलतापूर्वक आपका गाना फिर से शुरू किया।\n╰ द्वारा फिर से शुरू किया गया गीत: {}"

#plugins - callback.py
sudo_cmds : "📚 सूडो उपयोगकर्ताओं के लिए कमांड सूची।\n» /stats - बॉट के वर्तमान आँकड़े प्राप्त करें\n» /calls - यह कमांड शो है ग्रुप सक्रिय कॉल\n» /speedtest - बॉट स्पीडटेस्ट सर्वर की जाँच करें।\n» /sysinfo - बॉट की सिस्टम जानकारी दिखाता है।\nद्वारा संचालित {} AI"
alert_btn : "आपको यह क्रिया करने की अनुमति नहीं है\n\nयह बटन बॉट के सूडो उपयोगकर्ताओं के लिए आरक्षित है"
owner_cmds2 : "👨‍💼 Command list for Owner of the Bot.\n➠ /gban (`username` or `user_id`) - For Global ban users Try in groups.\n➠ /ungban (`username` or `user_id`) - For Ungban users Try in Only Groups\n➠ /stats Get the current <b>stats</> of Bot.\n➠ /speedtest Check Bot Speedtest Server\n➠ /sysinfo Shows the System information of Bot.\n➠ /calls This is command shows <b>GROUP</> Active calls.\n➠ /broadcast (`message`) - Broadcast your service message,update messages & more with bot It's work on your database\n__Powered By {} AI__"
alert_btn1 : "You Don't have permission to Perform this Action\n\nThis button reserved to owner of this Bot"
user_cmds2 : "**🤴 <u>यह उपयोगकर्ता आदेश है।**</u>\n\n➠ /प्रारंभ - पहले बॉट प्रारंभ करें\n➠ /चलाएं (उदा:/चिट्टी dj गीत चलाएं) अपने गीतों को अपने समूहों में चलाएं कोशिश न करें अपराह्न में 🙂.\n➠ /vplay (उदा:/vplay chitti dj song) अपने ग्रुप में वीडियो गाने प्ले करें, pm\n➠ /stream (उदा:/stream ytlink here) अपने गाने को yt लिंक्स से स्ट्रीम करें।\ n➠ /रोकें अपने समूह में अपने गीतों को रोकें दोपहर में प्रयास न करें\n➠ /फिर से शुरू करें अपने समूहों में अपने गीतों को फिर से शुरू करें दोपहर में प्रयास न करें\n➠ /वॉयस चैट में खेलना बंद करें।\n➠ /repo प्राप्त करें यह बॉट रेपो ग्रुप में बीओटी नहीं है।**"
