name: Telugu

#plugins - alive.py
start1 : "**👋🏻హలో {}\n\nనేను ప్రత్యేక ఫీచర్‌లతో అడ్వాన్స్ మ్యూజిక్ బాట్.\nనేను vps సర్వర్‌లో రన్ చేస్తున్నాను, బహుళ భాషా మద్దతుతో అధిక నాణ్యత గల సంగీతాన్ని ప్లే చేస్తున్నాను\n\n🆚వెర్షన్:3.0**"
help_btn : "👨‍💼 సహాయం & ఆదేశాలు 👨‍💼"
support_btn : "👥 మద్దతు"
network_btn : "📡 నెట్‌వర్క్"
git_repo : "💡 Git Repo"
owner_btn : "🇮🇳 యజమాని"
lang_btn : "🇮🇳 భాషలు"
alive_start : "హలో {}\n\nIam Alive 😅 నేను మీకు ఎలా సహాయం చేయగలను\nMyVersion: 3.0 vps సర్వర్‌లో నడుస్తోంది."
close_btn : "🗑 బిన్"
repo_btn : "hey this is source me click the below button 🙂"
source : "ఇప్పుడే తనిఖీ చేయండి ✅"
help_button : "హలో అబ్బాయిలు ఇది నా హెల్ప్ మెనూ అబ్బాయిలు ఎవరైనా నా బోట్‌తో సమస్యలు ఎదుర్కొంటున్నట్లయితే దయచేసి @tgshadow_fighters ని సంప్రదించండి\n\nఅన్ని ఆదేశాలను 📚 దీనితో ఉపయోగించండి: /"
owner_cmds : "👨‍💻 యజమాని ఆదేశాలు"
sudo_user : "👨‍💼 సుడో వినియోగదారులు"
user_cmds : "🤴 వినియోగదారు ఆదేశాలు"
back_home : "✘ బ్యాక్"
ghelp_text : "హలో సహాయం కోసం Pmలో నన్ను సంప్రదించండి!"
ghelp_btn : "🔗 సహాయం కోసం ఇక్కడ క్లిక్ చేయండి"
uptime_btn : "**💞 తెలుగు కోడర్స్ మ్యూజిక్ బాట్ అప్‌టైమ్:\n➠ అప్‌టైమ్: {}\n➠ యూజర్: {}\n➠ ప్రారంభ సమయం: {}\n➠ ఆధారితం: @tgshadow_fighters**"

#plugins - admins.py
reload_btn : "**✅అడ్మిన్ జాబితా నవీకరించబడింది\n✅బాట్ జాబితా నవీకరించబడింది\n╰ సంగీతం బాట్ వీరిచే రీలోడ్ చేయబడింది: {}**"
skip_btn1 : "**ప్లే చేయడానికి క్యూలో ఏమీ లేదు**"
skip_btn2 : "**మీ క్యూ ఖాళీగా ఉంది, నేను వాయిస్ చాట్‌ని వదిలివేస్తున్నాను...**"
skip_btn3 : "**నేను మీ క్యూలను క్లియర్ చేస్తున్నాను వాయిస్ చాట్‌ను వదిలివేస్తున్నాను**"
skip_btn4 : "**తదుపరి ట్రాక్‌కి దాటవేయబడింది.\n╰ పాట దాటవేయబడింది: {}**"
skip_btn5 : "**🗑నేను మీ పాటను క్యూ నుండి తొలగించాను\nధన్యవాదాలు🌹**"
stop_btn : "నేను వాయిస్ చాట్ నుండి డిస్‌కనెక్ట్ అయ్యాను"
ntg_stream_btn : "ఇక్కడ ఏమీ స్ట్రీమింగ్ లేదు.."
pause_btn : "విజయవంతంగా ▶️ మీ పాట పాజ్ చేయబడింది.\n╰ పాట పాజ్ చేయబడింది: {}"
resume_btn : "విజయవంతంగా ⏸ మీ పాట పునఃప్రారంభించబడింది.\n╰ పాట పునఃప్రారంభించబడింది: {}"

#plugins - callback.py
sudo_cmds : "📚 సుడో వినియోగదారుల కోసం కమాండ్ జాబితా.\n» /stats - Bot yenni groups lo undhi chupistundhi\n» /calls యొక్క ప్రస్తుత గణాంకాలు పొందండి - ఇది కమాండ్ గ్రూప్ యాక్టివ్ కాల్‌లను చూపుతుంది\n» /speedtest - Bot Speedtest Serverని తనిఖీ చేయండి.\n» /sysinfo - Bot యొక్క సిస్టమ్ సమాచారాన్ని చూపుతుంది.\n {} AI"
alert_btn : "ఈ చర్యను నిర్వహించడానికి మీకు అనుమతి లేదు\n\nఈ బటన్ సుడో వినియోగదారులకు రిజర్వ్ చేయబడింది యొక్క Bot"
owner_cmds2 : "👨‍💼 Bot యజమాని కోసం కమాండ్ జాబితా.\n➠ /gban యూజర్‌నేమ్ లేదా user_id - గ్లోబల్ బ్యాన్ వినియోగదారుల కోసం సమూహాలలో ప్రయత్నించండి.\n➠ /ungban యూజర్‌నేమ్ లేదా యూజర్_ఐడి - Ungban వినియోగదారుల కోసం మాత్రమే ప్రయత్నించండి గుంపులు\n➠ /గణాంకాలు Bot యొక్క ప్రస్తుత గణాంకాలు పొందండి.\n➠ /speedtest Check Bot Speedtest Server\n➠ /sysinfo Bot యొక్క సిస్టమ్ సమాచారాన్ని చూపుతుంది.\n➠ /calls ఇది కమాండ్ చూపిస్తుంది <b>గ్రూప్</b> యాక్టివ్ కాల్‌లు.\n➠ /బ్రాడ్‌కాస్ట్ సందేశం - బోట్‌తో మీ సేవా సందేశాన్ని ప్రసారం చేయండి, సందేశాలను నవీకరించండి & మరిన్నింటిని ఇది మీ డేటాబేస్‌లో పని చేస్తుంది\n {} AI ద్వారా ఆధారితం"
alert_btn1 : "ఈ చర్యను నిర్వహించడానికి మీకు అనుమతి లేదు\n\nఈ బటన్ ఈ బాట్ యజమానికి రిజర్వ్ చేయబడింది"
user_cmds2 : "🤴 **<u>ఇది వినియోగదారు ఆదేశాలు.</u>**\n\n➠ /start - ముందుగా బాట్‌ను ప్రారంభించండి\n➠ /play ఉదా:/play చిట్టి dj పాటను ప్లే చేయండి మీ సమూహాలలో మీ పాటలను ప్లే చేయండి pm  లో  ప్రయత్నించవద్దు 🙂.\n➠ /vplay ఉదా:/vplay చిట్టి dj పాట మీ సమూహాలలో వీడియో పాటలను ప్లే చేయండి.\n➠ /stream ఉదా:/stream ytlink ఇక్కడ yt లింక్‌ల నుండి మీ పాటను ప్రసారం చేయండి.\n➠ /pause మీ గ్రూప్‌లో మీ పాటలను పాజ్ చేయండి.\n➠ ఈ బోట్ రెపో గ్రూప్ నాట్ బాట్ pmలో.\n➠ /help యొక్క అన్ని ఆదేశాలను గ్రూప్‌లలో ప్రయత్నించండి లేదా మీ కోరికను చూడండి\n➠ /resume మీ పాట ని రేసుమె చాయండి\n__Powered By {} AI__"
alert_btn2 : "🚨 ఈ చర్యను నిర్వహించడానికి మీకు ప్రాప్యత లేదు\n\n👨‍💼అడ్మిన్ మాత్రమే ఈ బటన్‌ను నిర్వహించగలరు\n\nమీరు మీ నిర్వాహకుడిని విశ్వసిస్తే దయచేసి బాట్‌ ను రీలోడ్ చేయండి"

#Plugins - Emaidal.py
gcast1: "{} చాట్లలో సందేశాన్ని ప్రసారం చేసింది. {} pins"


#Plugins - music.py
music_1: "మీరు అనామక వినియోగదారు!\n\n ఈ బోట్‌ను ఉపయోగించడానికి మీ నిజమైన వినియోగదారు ఖాతాకు తిరిగి వెళ్లండి."
music_2: "నన్ను ఉపయోగించడానికి, నేను ఈ క్రింది అనుమతులతో నిర్వాహకుడిగా ఉండాలి:\n\n» ❌ సందేశాలను తొలగించండి\n »❌ వినియోగదారులను ఆహ్వానించండి\n» ❌ వీడియో చాట్‌ను నిర్వహించండి\n\nonce పూర్తయింది, టైప్ /రీలోడ్"
music_3: "నన్ను ఉపయోగించడానికి, ఈ క్రింది అనుమతి నాకు క్రింద ఇవ్వండి:\n\n» ❌ వీడియో చాట్‌ను నిర్వహించండి\n\n once పూర్తయింది, మళ్లీ ప్రయత్నించండి."
music_4: "నన్ను ఉపయోగించడానికి, ఈ క్రింది అనుమతి నాకు క్రింద ఇవ్వండి:\n\n» ❌ సందేశాలను తొలగించండి\n\n నాన్ పూర్తయింది, మళ్ళీ ప్రయత్నించండి."
music_5: "నన్ను ఉపయోగించడానికి, ఈ క్రింది అనుమతి నాకు క్రింద ఇవ్వండి:\n\n» ❌ వినియోగదారులను జోడించండి\n\n once పూర్తయింది, మళ్లీ ప్రయత్నించండి."
music_6: "నన్ను ఉపయోగించడానికి, నాకు ఈ క్రింది అనుమతి ఇవ్వండి:\n\n» ❌ బ్యాన్ యూజర్లు\n\n once పూర్తయింది, మళ్ళీ ప్రయత్నించండి."
music_7: "💡 యూజర్బాట్చే రడంలో విఫలమైంది: {}"
music_8: "డౌన్‌లోడ్ ..."
music_9: "{} నిమిషాల కంటే ఎక్కువ వీడియోలు ఆడటానికి అనుమతించబడవు!"
music_10: "💡క్యూ జోడించబడింది\n\n రిక్వెస్ట్: {}"
music_11: "ప్రాసెసింగ్"
music_12: "💡stream {}\n చే అభ్యర్థించబడింది."
music_13: "సాంగ్ నేమ్ బేబీ"
music_14: "పాట కనుగొనబడలేదు"
music_15: "YT-DL లోపం {}"
music_16: "హాయ్"
